{
  "name": "efficient",
  "version": "1.0.0-alpha",
  "description": "An Efficient and lightweight asynchronous template with a lot of promises!",
  "author": "Yanick Rochon <yanick.rochon@gmail.com>",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-cov": "istanbul cover _mocha",
    "test-travis": "istanbul cover _mocha --report lcovonly"
  },
  "keywords": [
    "template",
    "async",
    "promise",
    "view",
    "render"
  ],
  "homepage": "https://github.com/yanickrochon/efficient",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanickrochon/efficient"
  },
  "bugs": {
    "url": "https://github.com/yanickrochon/efficient/issues"
  },
  "dependencies": {
    "entities": "^1.1.1",
    "error-factory": "0.1.5",
    "js-beautify": "^1.5.10",
    "tokenizr": "^0.9.3"
  },
  "devDependencies": {
    "istanbul": "^0.3.15",
    "mocha": "^2.2.5",
    "should": "^7.0.1"
  },
  "license": "MIT"
}
